play.application.loader= AppApplicationLoader

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/meetup"
db.default.username=meetup
db.default.password=password123
