play.application.loader= AppApplicationLoader

ctx.dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
ctx.dataSource.user = meetup
ctx.dataSource.password = password123
ctx.dataSource.databaseName = meetup
ctx.dataSource.portNumber = 5432
ctx.dataSource.serverName = localhost
ctx.connectionTimeout = 30000